#logout {
    display: none;
    position: absolute;
    font-family: 'Segoe UI Semilight', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
    font-size: 19px;
    line-height: 34px;
    color: #fff;
    text-decoration: none;
    float: right;
    top: 0px;
    right: 0px;
    z-index: 100;
    border-left: 1px solid #bbb;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
}

#logout:hover {
    background-color: #004EB4;
}


#login {
    display: inline-block;
    position: absolute;
    z-index: 100;
    top: 8px;
}

.jtable-title {
    padding-top: 10px;
    padding-bottom: 10px;
}

#container {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    display: block;
    margin-bottom: 0px;
}

#search {
    display: block;
    position: relative;
    z-index: 100;
    left: 125px;
    top: 8px;
    width: 20%;
}


#myL {
    font-family: 'Segoe UI Semilight', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
    display: block;
    position: relative;
    z-index: 100;
    width: 15%;
    bottom: 23px;
    left: 525px;
}

/*#availL {
    font-family: 'Segoe UI Semilight', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
    display: block;
    position: relative;
    z-index: 100;
    width: 13%;
    bottom: 23px;
    left: 525px;
}*/

/*#myL {
    font-family: 'Segoe UI Semilight', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
    display: block;
    position: relative;
    z-index: 100;
    width: 14%;
    bottom: 60px;
    left: 825px;
}*/

.modal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('jtable/loading.gif')
                50% 50% 
                no-repeat;
}

body.loading {
    overflow: hidden;   
}

body.loading .modal {
    display: block;
}

body {
    width: 1920px;
    overflow-x: hidden;
}